# player

./: README.md  cpp.md  player.html  中视频计划实操.md  临时.md  健身气功.md  关爱女性：女性心理健康枕边书.epub  女性心理健康枕边书.txt  工作备忘.md  工作知识.md  抖音灵感记录.md  抖音课程.md  灵感记录.md  白送的知识.md  考公基础知识.md  脱单速成.md  薛兆丰的经济学讲义.md
Android-Learn/: .gitignore  .project  ADB-Learn.md  README.md  build.gradle  gradle.properties
Android-Learn/MyPlugin/src/main/: AndroidManifest.xml
Android-Learn/MyPlugin/src/main/groovy/com/growingio/myplugin/: InjectClass.groovy  InjectCodeExtension.groovy  MyPlugins.groovy  MyTransform.groovy
Android-Learn/app/: .project  build.gradle  proguard-rules.pro
Android-Learn/app/src/androidTest/java/com/growingio/hrctest/: ExampleInstrumentedTest.java
Android-Learn/app/src/main/: AndroidManifest.xml
Android-Learn/app/src/main/java/com/growingio/hrctest/: MainActivity.java  MainActivity1.java  SecondActivity.java  SharePreferenceUtils.java
Android-Learn/app/src/main/res/drawable/: bg_title.xml
Android-Learn/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android-Learn/app/src/main/res/values/: colors.xml  strings.xml
Android-Learn/app/src/test/java/com/growingio/hrctest/: ExampleUnitTest.java
Android-Learn/gradle/wrapper/: gradle-wrapper.properties
